<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    
    <style>
        body, html {
            height: 100%;
            font-family: 'Oleo Script Swash Caps', cursive;
            /* The image used */
            background-image: url("pexels-felix-mittermeier-956999.jpg");
            background-color: dimgray;
        
            /* Full height */
            height: 100%;
        
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            /*text*/
            color: white;
        }

        .mContainer {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

        .profilePic {
            height: 200px;
            width: auto;
        }

        .iconsContainer {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 7%;
            margin-bottom: 7%;
        }
        
    
    </style>
</head>
<body>
    <!--Nav bar-->
    <nav class="navbar navbar-dark bg-dark">BESHOY NADY WADEE</nav>

    
    <div class="mContainer">
        <div class="sContainer">
            <!--profilrPic-->
            <div>
                <img class="profilePic" src="profilePic-modified.png" alt="picture of beshoy nady">
            </div>
            <!--Disvription-->
            <div>
                <h1>Beshoy Nady Wadee</h1>
                <p style="text-align: center;">full stack developer </p>
            </div>

            <!--social Mesdia Links-->
            
            <div class="iconsContainer">
                <!--facebook icon-->
                <a href="https://www.facebook.com/beshoy.nady.52/">
                    <i class="bi bi-facebook"></i>facebook
                </a>
                <!--Github icon-->
                <a href="https://github.com/beshoynady27">
                    <i class="bi bi-github"></i>GitHub
                </a>
            </div>

            <!--Buttons-->
            
                <div class="container">
                    <div class="row">
                        <a href="https://www.fiverr.com/beshoynady758/do-your-responsive-wordpress-web-site">
                            <div class="col">
                                <button style="width: 100%;" type="button" class="btn btn-dark">hire me !</button>
                            </div>
                        </a>
                      <div class="col">
                        <button style="width: 100%;" type="button" class="btn btn-dark">portfolio</button>
                      </div>
                    </div>
                </div>
                
        </div>
    </div>
    

</body>
</html>